
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8"/>
<title>Error 404 | Home Solutions</title>
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

<link rel="shortcut icon" type="image/x-icon" href="https://homesolutionslondon.co.uk/assets/images/favicon.png"/> 
</head>

<body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
<div style="height:auto; min-height:100%; ">     
<div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
<h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
<h2 style="margin-top:20px;font-size: 30px;">Not Found
</h2>
<p>The resource requested could not be found on this server! | <a href="https://homesolutionslondon.co.uk/"> <b> BACK HOME </b> </a></p>
</div>
</div>
</body>



</html>