<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Blogs | Home Solutions</title>
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="We do boiler repair & service around London, call us for any emergency Boiler repair or Service in London, we are the cheap Boiler Repair in Earlscourt."/>
<link rel="canonical" href="http://www.homesolutionslondon.co.uk/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Blogs | Home Solutions"/>
<meta property="og:description" content="We do boiler repair & service around London, call us for any emergency Boiler repair or Service in London, we are the cheap Boiler Repair in Earlscourt."/>
<meta property="og:url" content="http://www.homesolutionslondon.co.uk/"/>
<meta property="og:site_name" content="Home Solution London"/>
<meta name="author" content="SEO by Kanara(Pvt) Ltd | www.kanara.lk"/>
<link href="https://homesolutionslondon.co.uk/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="https://homesolutionslondon.co.uk/assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="https://homesolutionslondon.co.uk/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="https://homesolutionslondon.co.uk/assets/css/strock-icon.css" rel="stylesheet">
<link href="https://homesolutionslondon.co.uk/assets/css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="https://homesolutionslondon.co.uk/assets/vendors/owl.carousel/owl.carousel.css">
<link rel="stylesheet" href="https://homesolutionslondon.co.uk/assets/css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="https://homesolutionslondon.co.uk/assets/images/web-img/favicon.png">
</head>
<body>
<header class="row main-header3">
<div class="row this-inner">
<div class="container"><a href="https://homesolutionslondon.co.uk/" class="main-logo">
<img src="https://homesolutionslondon.co.uk/assets/images/logo-blue-web.png" alt="Home Solution Logo"></a>
<div class="header-right-info pull-right">
<ul>
<li>
<div class="single-header-right-info">
<div class="icon-box"><i class="icon icon-Pointer"></i></div>
<div class="text-box">
<p>No 349, Horn Lane, <br>London, W3 0BX,</p>
</div>
</div>
</li>
<li>
<div class="single-header-right-info">
<div class="icon-box"><i class="icon icon-Phone2"></i></div>
<div class="text-box">
<p>+44 0208 896 1871<br>info@homesolutionslondon.co.uk</p>
</div>
</div>
</li>
<li>
<div class="single-header-right-info">
<div class="icon-box"><i class="icon icon-Timer"></i></div>
<div class="text-box">
<p>Mon - Fri 9.00 - 6.00 <br>Sat & Sun Closed</p>
</div>
</div>
</li>
</ul>
</div>
<button type="button" data-toggle="collapse" data-target="#plumber-nav" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
</div>
</header>




<div class="porltv navhere navhere3">
<div class="container">
<nav class="navbar navbar-default plumber-navbar3">
<div class="container">
<div class="row navbar-container3">
<div id="plumber-nav" class="collapse navbar-collapse">
<div class="plumber-nav-left">
<ul class="nav navbar-nav">
<li><a href="https://homesolutionslondon.co.uk/">Home</a></li>
<li><a href="https://homesolutionslondon.co.uk/about-us">About Us</a></li>
<li class="dropdown">
<a href="https://homesolutionslondon.co.uk/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">services</a>
<ul class="dropdown-menu services">
<li><a href="https://homesolutionslondon.co.uk/boilers">Boilers</a></li>
<li><a href="https://homesolutionslondon.co.uk/central-heating">Central Heating</a></li>
<li><a href="https://homesolutionslondon.co.uk/plumbing">Plumbing</a></li>
<li><a href="https://homesolutionslondon.co.uk/home-kitchen-bathroom-design">Home, Bathroom & Kitchen</a></li>
<li><a href="https://homesolutionslondon.co.uk/painters-and-decorators">Painting & Decorating</a></li>
<li><a href="https://homesolutionslondon.co.uk/building-and-carpentry">Building & Carpentry</a></li>
<li><a href="https://homesolutionslondon.co.uk/handyman-service">Handyman Services</a></li>
<li><a href="https://homesolutionslondon.co.uk/landlord-services">Landlord services</a></li>
</ul>
</li>
<li><a href="https://homesolutionslondon.co.uk/rates">Rates</a></li>
<li><a href="https://homesolutionslondon.co.uk/emergency-boiler-repair-london">Emergencies</a></li>
<li><a href="https://homesolutionslondon.co.uk/blogs">Blogs</a></li>
<li><a href="https://homesolutionslondon.co.uk/contact-us">Contact Us</a></li>
</ul>
</div>
<div class="plumber-nav-right">
<div class="get-appointment-btn3">
<a href="https://homesolutionslondon.co.uk/get-an-appointment"><span>get appointment</span></a>
</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div><section class="row page-cover3">
<div class="container">
<h1 class="page-title">The Perfect Gas Boilersg Damage</h1>
</div>
</section>
<section class="row breadcrumb-row">
<div class="container">
<ol class="breadcrumb">
<li><a href="https://homesolutionslondon.co.uk/">Home</a></li>
<li><a href="https://homesolutionslondon.co.uk/blogs">Blogs</a></li>
<li class="active">The Perfect Gas Boilers</li>
</ol>
</div>
</section>

<section class="row site-contents">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-8">
<div class="row blog-loop single-post">
<a href="single.html" class="featured-image">
<img src="https://homesolutionslondon.co.uk/assets/images/web-img/blog4.jpg" alt="" class="img-responsive">
</a>

<h4 class="this-date">10 March 2018</h4>
<h1 class="this-title">The Perfect Gas Boilers</h1>

<div class="this-contents row">

<p class="txt-ali">Gas appliances are cost saving and energy saving.  There are an ample variety of gas products available in the market ranging from cooking appliances to gas heaters.</p>
<p class="txt-ali">Gas boilers are a real boom and practicality in a majority of today’s households for the mere reason that these boilers are able to maintain a comfortable temperature.  Yet again if gas boilers are not being properly serviced they can also prove to be highly fatal. Figures show that at least 50 % deaths are caused due to carbon monoxide poisoning which occurs due to a faulty device.  In order to avoid fatalities it is necessary to understand both the preventive methods alongside the maintenance guidelines. This will ensure that the boiler heating device is running at maximum efficiency.  Underneath are some vital tips:</p>
<ul class="key-feature-list2 nav">
<li>Get your boilers regularly checked by a certified professional once a year. This will not only prevent occurrence of any major boiler problems but at the same time you can also save tremendously on repair costs and avoid any inconveniences.</li>
<li>Running the heating once a month is highly vital. Doing this will make sure that your boiler is not only running smoothly but it will also get rid of any dirt and grit that gets absorbed if it is not used.</li>
<li>As a precautious measure it is important to make sure that a carbon monoxide detector is installed near the gas boiler.
It is important to check that the air vents and outside flues are never blocked and are always free from any signs of leeks. The room where the gas boiler is installed should always be well ventilated.</li>
<li>It will be beneficial to apply for a gas heating insurance whilst your gas boiler is in its best working condition.  This insurance will come in handy when you have to get it repaired or replaced.</li>
<li>Before settling and deciding on the bet gas boiler.  It is useful that you check all the various options available. Condensing Boilers are more environmentally friendly than the traditional gas boilers as they are more energy efficient and they emit less harmless carbon monoxide.</li>       
</ul>
<p class="txt-ali">Carbon Monoxide is very dangerous. It cannot be seen or smelt hence it is named “the silent killer”. The best way to protect your home is by mealy understanding its causes and recognizing its symptoms.</p>
<p>Causes:</p>
<ul class="key-feature-list2 nav">
<li>Faulty or damaged heating appliances.</li>
<li>Unmaintained and Unserviced heating appliances.</li>
<li>Blocked chimneys of flues.</li>
<li>Indoor use of barbeque grill or outdoor heater.</li>
<li>Heating Appliances badly installed.</li>
<li>Improper operation of heating appliances.</li>
<li>Using engines such as vehicles or lawn mowers in garages.</li>
<li>Using cooking appliances for heating purposes.</li>
</ul>
<br>
<p>Symptoms:</p>
<p class="txt-ali">It is easy to identify symptoms of carbon monoxide poisoning as it is common to those caused by other illnesses like cold or flu</p>
<ul class="key-feature-list2 nav">
<li>Unexplained headaches, chest pain or muscular weakness.</li>
<li>Sickness diarrhea or stomach pains.</li>
<li>Dizziness whilst standing up.</li>
<li>General Lethargy.</li>
</ul>
<br>
<p>Staying Safe:</p>
<p class="txt-ali">Safety measures are necessary and have to be strictly followed in order to avoid any type of accidental and prevent death.</p>
<ul class="key-feature-list2 nav">
<li>Always use a Gas Safe Registered Engineer if you need to get your gas boiler fitted or repaired.</li>
<li>Ask to see the engineer’s gas safe IDcard. Check the back of the card to make doubly sure that they are qualified to carry out the desired work.</li>
<li>Get the gas boiler checked every year.</li>
<li>Recognize the main symptoms of carbon monoxide poisoning which include headache,nausea, dizziness and loss of consciousness.</li>
<li>Install an audible carbon monoxide alarm as carbon monoxide cannot be smelt, seen or tasted.</li>
<li>Make sure flames are crisp blue because yellow or orange flames are warning signals that something is wrong.</li>
</ul>
<br>
<p>Examples of Accidents and Incidents :</p>
<p>Carbon monoxide fatality</p>
<p>A six-year-old girl died after being poisoned by fumes from a faulty boiler. The landlord was fined £55,000 and costs after forgetting to carry out a gas safety check.</p>
<p>Unsafe gas work caused fatalities</p>
<p>Elderly couple killed by unsafe work undertaken by a builder in their home, resulting in CO poisoning. The builder worked on the garage which consequently blocked the gas flue.</p>
<p>Boiler poisons family</p>
<p>A mother, her partner and young daughter suffered carbon monoxide poisoning caused by a faulty gas boiler. Their landlord received a suspended jail sentence.</p>
<p>Carbon monoxide fatality</p>
<p>A teenage girl died and a man in his twenties was left partially deaf with poor eyesight after suffering carbon monoxide poisoning. Fumes from a faulty gas heater to blame.</p>
<p>Blocked flue causes CO fatality</p>
<p>An elderly couple died from carbon monoxide poisoning at their home after building work left the flue of their boiler enclosed and in a dangerous and unsafe condition.</p>
<p>Stay Safe</p>
<p>Gas appliances should be checked every year to ensure they are working properly and to help keep you and your family safe.</p>
<p>By just following these simple rules and bearing in mind these points you can not only get the perfect gas boiler but you can make sure that the boiler is properly working and prevent it from getting damaged.</p> 
</div>

</div>

</div>
<div class="col-lg-3 col-md-4 blog-sidebar">

<div class="widget widget-categories">
<h2 class="widget-title">Services</h2>
<ul class="menu">
<li><a href="https://homesolutionslondon.co.uk/boilers">Boilers</a></li>
<li><a href="https://homesolutionslondon.co.uk/central-heating">Central Heating</a></li>
<li><a href="https://homesolutionslondon.co.uk/plumbing">Plumbing</a></li>
<li><a href="https://homesolutionslondon.co.uk/home-kitchen-bathroom-design">Home & Kitchen</a></li>
<li><a href="https://homesolutionslondon.co.uk/painters-and-decorators">Painting & Decorating</a></li>
<li><a href="https://homesolutionslondon.co.uk/building-and-carpentry">Building & Carpentry</a></li>
<li><a href="https://homesolutionslondon.co.uk/handyman-service">Handyman Services</a></li>
<li><a href="https://homesolutionslondon.co.uk/landlord-services">Landlord services</a></li>
</ul>
</div>

</div>
</div>
</div>
</section><footer class="row site-footer">
<div class="container">
<div class="row footer-sidebar">
<div class="col-md-4 col-sm-6 widget widget-footer">
<h4 class="widget-title">About Us</h4>
<div class="text-widget">
<p>Home Solutions guarantees a free no obligation quote. A heating expert visits your home to understand your needs and requirements first before taking you through...</p>
<div class="emmergency-support-banner"><img src="https://homesolutionslondon.co.uk/assets/images/web-img/f-gas-certified.png" alt="Boiler repair earlscourt"></div>
<ul class="nav nav-pills footer-social">
<li><a href="https://www.facebook.com/homesolutionslondon" target ="_blank"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-2 col-sm-3 widget widget-footer">
<h4 class="widget-title">Quick Links</h4>
<ul class="menu">
<li><a href="https://homesolutionslondon.co.uk/">Home</a></li>
<li><a href="https://homesolutionslondon.co.uk/about-us">About Us</a></li>
<li><a href="https://homesolutionslondon.co.uk/rates">Rates</a></li>
<li><a href="https://homesolutionslondon.co.uk/emergency-boiler-repair-london">Emergencies</a></li>
<li><a href="https://homesolutionslondon.co.uk/blogs">Blogs</a></li>
<li><a href="https://homesolutionslondon.co.uk/contact-us">Contact Us</a></li>
<li><a href="https://homesolutionslondon.co.uk/get-an-appointment">Get An Appointment</a></li>
<li><a href="https://homesolutionslondon.co.uk/emergency-boiler-repair-london">Emergency boiler repair london</a></li>
</ul>
</div>
<div class="col-md-2 col-sm-3 widget widget-footer">
<h4 class="widget-title">Services</h4>
<ul class="menu">
<li><a href="https://homesolutionslondon.co.uk/boilers">Boilers</a></li>
<li><a href="https://homesolutionslondon.co.uk/central-heating">Central Heating</a></li>
<li><a href="https://homesolutionslondon.co.uk/plumbing">Plumbing</a></li>
<li><a href="https://homesolutionslondon.co.uk/home-kitchen-bathroom-design">Home & Kitchen</a></li>
<li><a href="https://homesolutionslondon.co.uk/painters-and-decorators">Painting & Decorating</a></li>
<li><a href="https://homesolutionslondon.co.uk/building-and-carpentry">Building & Carpentry</a></li>
<li><a href="https://homesolutionslondon.co.uk/handyman-service">Handyman Services</a></li>
<li><a href="https://homesolutionslondon.co.uk/landlord-services">Landlord services</a></li>
</ul>
</div>
<div class="col-md-4 widget widget-footer">
<div class="text-widget">
<div class="emmergency-support-banner"><img src="https://homesolutionslondon.co.uk/assets/images/web-img/foot.png" alt="Boiler repair earlscourt"></div>
</div>
</div>
</div>
<div class="row copyright-row">
<div class="copyright-texts">2019 © Copyright by Home Solutions | All Rights Reserved.</div>
</div>
</div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131541058-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131541058-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://homesolutionslondon.co.uk/assets/js/jquery-2.2.0.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTI1BZJKFCeJ8g9O01CMZ4QvVCfdPYkrE"></script>
<script src="https://homesolutionslondon.co.uk/assets/js/gmaps.min.js"></script>
<script src="https://homesolutionslondon.co.uk/assets/js/bootstrap.min.js"></script>
<script src="https://homesolutionslondon.co.uk/assets/vendors/isotope/isotope.min.js"></script>
<script src="https://homesolutionslondon.co.uk/assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://homesolutionslondon.co.uk/assets/vendors/owl.carousel/owl.carousel.min.js"></script>
<script src="https://homesolutionslondon.co.uk/assets/js/theme.js"></script>
</body>
</html>